<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

<title>直リンク</title>


<style>
	* {
		margin: 0;
		padding: 0;
	}
	h1 {
		font-size: 20px;
		margin-bottom: 50px;
	}
	.page_list {
		max-width: 600px;
		padding: 100px 20px;
		margin: 0 auto;
		text-align: center;
	}
	.page_list dl dt {
		border-bottom: solid 2px #ccc;
		padding-bottom: 10px;
		margin-top: 40px;
		font-size: 16px;
		margin-bottom: 20px;
		font-weight: 500;
	}
	.page_list dl dt:first-child {
		margin-top: 0;
	}
	.page_list dl dd {
		font-size: 16px;
		/*margin-bottom: 30px;*/
	}
	.page_list dl dd a {
		display: block;
		padding: 15px 0;
		background: #24A3CB;
		color: #fff;
		margin-bottom: 1px;
		text-decoration: none;

	}
	.page_list dl dd a:hover {
		text-decoration: none;
		background: #029DCC;
	}
</style>

</head>

<body>
<div class="page">

	<div class="page_list">
		<h1>各ページへ直リンク</h1>
		<dl>
			<dt>ページ一覧</dt>
			<dd><a href="/" target="_blank">トップ</a></dd>

			<dt>サンプル</dt>
			<dd><a href="sample/megamenu.php" target="_blank">メガメニュー</a></dd>
			<dd><a href="sample/highlightjs.php" target="_blank">highlight.js</a></dd>


			<dt>アイコンフォント</dt>
			<dd><a href="src/iconfont/sample.html" target="_blank">使用可能アイコンフォント</a></dd>
			<dd><a href="src/sprite_svg/_sample.html" target="_blank">使用可能スプライトSVG</a></dd>

			<!-- <dt>フォーム関連</dt> -->

			<!-- <dt>その他</dt> -->

			<!-- <dd><a href="/404.html" target="_blank">404</a></dd> -->
		</dl>
	</div>

</div><!-- /.page -->
</body>
</html>
