<html>
	<head>
		<title>myfont</title>
		<link href="myfont.css" rel="stylesheet">
		<style>
			body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
			body > h1 { color: #666; margin: 1em 0 }
			.glyph { padding: 0 }
			.glyph > li { display: inline-block; margin: .3em .2em; width: 6em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
			.glyph > li span:first-child { display: block; margin-top: .1em; font-size: 4em; }
			.glyph-name { font-size: .8em; color: #999; display: block }
			.glyph-codepoint { color: #999; font-family: monospace }
		</style>
	</head>
	<body>
		<h1>myfont</h1>
		<ul class="glyph">
			<li>
				<span class="myfont myfont-sns_facebook"></span>
				<span class="glyph-name">sns_facebook</span>
				<span class="glyph-codepoint">\EA01</span>
			</li>
			<li>
				<span class="myfont myfont-sns_facebook2"></span>
				<span class="glyph-name">sns_facebook2</span>
				<span class="glyph-codepoint">\EA02</span>
			</li>
			<li>
				<span class="myfont myfont-sns_twitter"></span>
				<span class="glyph-name">sns_twitter</span>
				<span class="glyph-codepoint">\EA03</span>
			</li>
			<li>
				<span class="myfont myfont-sns_line"></span>
				<span class="glyph-name">sns_line</span>
				<span class="glyph-codepoint">\EA04</span>
			</li>
			<li>
				<span class="myfont myfont-sns_line2"></span>
				<span class="glyph-name">sns_line2</span>
				<span class="glyph-codepoint">\EA05</span>
			</li>
			<li>
				<span class="myfont myfont-sns_line3"></span>
				<span class="glyph-name">sns_line3</span>
				<span class="glyph-codepoint">\EA06</span>
			</li>
			<li>
				<span class="myfont myfont-sns_line4"></span>
				<span class="glyph-name">sns_line4</span>
				<span class="glyph-codepoint">\EA07</span>
			</li>
			<li>
				<span class="myfont myfont-sns-instagram"></span>
				<span class="glyph-name">sns-instagram</span>
				<span class="glyph-codepoint">\EA08</span>
			</li>
		</ul>
	</body>
</html>